@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5p7w94');
  src:  url('fonts/icomoon.eot?5p7w94#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5p7w94') format('truetype'),
    url('fonts/icomoon.woff?5p7w94') format('woff'),
    url('fonts/icomoon.svg?5p7w94#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
}
.icon-brand:before {
  content: "\e900";
}
.icon-tweet:before {
  content: "\e900";
}
.icon-social:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-brand1:before {
  content: "\e901";
}
.icon-social1:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e902";
}
.icon-brand2:before {
  content: "\e902";
}
.icon-octacat:before {
  content: "\e902";
}
.icon-social2:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-brand3:before {
  content: "\e903";
}
.icon-social3:before {
  content: "\e903";
}
